#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: openQA
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:images
      # to find more official Images
      project: devel:kanku:images
      repository: images_tumbleweed
      package: openSUSE-Tumbleweed-JeOS:ext4
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 8G
      vcpu: 2
      use_9p: 0
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::GIT
    options:
      giturl:     https://github.com/M0ses/kanku.git
      destination: /tmp/kanku
      revision: master
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - zypper ar obs://devel:openQA devel:openQA
        - zypper --gpg-auto-import-keys ref -s
        - zypper -n in openQA-bootstrap
        - /usr/share/openqa/script/openqa-bootstrap
