domain_name: simple
default_job: tasks
login_user: root
login_pass: kankudai

jobs:
 tasks:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      api_url: https://api.opensuse.org/public
      # Please have a look at
      # https://build.opensuse.org/project/show/devel:kanku:images
      # to find more official Images
      project: devel:kanku:images
      repository: images_leap_15_6
      package: openSUSE-Leap-15.6-JeOS
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - echo "my test here" > /tmp/test.log
