#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: kanku-vm1
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user:

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::RemoveDomain
    options:
      domain_name: kanku-vm1
  -
    use_module: Kanku::Handler::RemoveDomain
    options:
      domain_name: kanku-vm2
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
      domain_name: kanku-vm1
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      # Please have a look at
      # https://build.opensuse.org/project/show/home:M0ses:kanku:Images
      # to find more official Images
      project: devel:kanku:images
      repository: images_leap_15_4
      package: openSUSE-Leap-15.4-JeOS
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2097152
      vcpu: 2
      use_9p: 1
      #forward_port_list: tcp:22,tcp:443
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
      domain_name: kanku-vm2
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
  -
    use_module: Kanku::Handler::PrepareSSH

# This is a ugly hack but works
# use
# kanku up -j remove
# to remove the other domains
# the first VM has to be destroyed by
# kanku destroy
 remove:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      domain_name: kanku-vm1
  -
    use_module: Kanku::Handler::RemoveDomain
    options:
      domain_name: kanku-vm2
