log4perl.rootLogger=WARN,Detailed
log4perl.appender.Detailed          = Log::Log4perl::Appender::File 
log4perl.appender.Detailed.filename = /dev/null
log4perl.appender.Detailed.layout = Log::Log4perl::Layout::SimpleLayout
