log4perl.rootLogger=DEBUG, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=var/log/kanku.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %F %L - %m%n

log4perl.category.WebUI = DEBUG, WebUILog
log4perl.appender.WebUILog=Log::Log4perl::Appender::File
log4perl.appender.WebUILog.filename=.kanku/ui.log
log4perl.appender.WebUILog.mode=append
log4perl.appender.WebUILog.layout=PatternLayout
log4perl.appender.WebUILog.layout.ConversionPattern=[%d] %F %L - %m%n

