% sub gen_entries {
%   my ($entry, $indent, $next) = @_;
%   my $result;
%   if ((ref($entry)||"") eq 'ARRAY') {
%     $result = "<ul>";
%     for (my $i=0; $i < scalar(@{$entry}); $i++) {
%       $result .= gen_entries($entry->[$i], $indent+2, ref($entry->[$i+1]));
%     }
%     $result .= '</ul>'.(($indent)?'</li>':'');
%   } else {
%     my $text = markdown $entry;
%     $text =~ s#^<p>(.*)</p>$#$1#; # Ugly but required - TODO: find better solution
%     $result = "<li>".$text.(($next) ? '': '</li>');
%   }
%   return $result;
% }

<header>
    <h1>Release <%== $self->data->{release} %></h1>

    <aside>
        <time datetime="<%= $self->date->strftime('%Y-%m-%d') %>">
            Posted on <%= $self->date->strftime('%Y-%m-%d') %>
        </time>
        % if ( $self->author ) {
            <span class="author">
                by <%= $self->author %>
            </span>
        % }
    </aside>

    <p class="tags">Tags:
    % for my $tag ( $self->tags ) {
        <a href="<%= $tag->href %>" rel="tag"><%== $tag->text %></a>
    % }
    </p>

    % if ( $self->links( 'crosspost' ) ) {
    <p>Originally posted as:
        % for my $link ( $self->links( 'crosspost' ) ) {
            <a href="<%= $link->href %>">
                <em><%= $self->title %></em> on <%= $link->title %>.
            </a>
        % }
    </p>
    % }

</header>

% if ($self->data->{warnings}) {
<%= markdown $self->data->{warnings} %>
% }

% if ($self->data->{features}) {
<h2>FEATURES</h2>

<%= gen_entries($self->data->{features}, 0, undef) %>

%}

% if ($self->data->{fixes}) {
<h2>BUGFIXES</h2>

<%= gen_entries($self->data->{fixes}, 0) %>
%}

% if ($self->data->{examples}) {
<%= markdown $self->data->{examples} %>
% }

<ul class="pager">
    <li class="prev">
        % if ( $self->next ) {
            <a class="button button-primary" rel="prev"
                href="<%= $self->next %>"
            >
                &larr; Older
            </a>
        % }
        % else {
            <button disabled>
                &larr; Older
            </button>
        % }
    </li>
    <li class="next">
        % if ( $self->prev ) {
            <a class="button button-primary" rel="next"
                href="<%= $self->prev %>"
            >
                Newer &rarr;
            </a>
        % }
        % else {
            <button disabled>
                Newer &rarr;
            </button>
        % }
    </li>
</ul>

% if ( $site->data->{disqus}{shortname} ) {
<h1>Comments</h1>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '<%= $site->data->{disqus}{shortname} %>';
    var disqus_identifier = '<%= $self->document->path %>';
    var disqus_url = '<%= $site->url( $self->path ) %>';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
% }

% content tags => begin
    <nav id="tags">
        <h1>Tags</h1>
        <ul class="list-inline">
        % for my $tag ( $app->tags ) {
            <li><a href="<%= $tag->href %>"><%== $tag->text %></a></li>
        % }
        </ul>
    </nav>
% end
