---
title: RELEASE <%= $version %>
date: <%= $date %>
tags: release
template: blog/release-post.html
data:
  release: <%= $version %>
  warnings: |-
            <h2>Attention:</h2>
            <p></p>
            <code></code>
  features:
% for my $entry (@{$logs->{features}}) {
    - "<%= $entry %>"
% }
  fixes:
% for my $entry (@{$logs->{fixes}}) {
    - |-
      <%= $entry %>
% }
  unsorted:
% for my $entry (@{$logs->{''}}) {
    - |-
      <%= $entry %>
% }
  examples: |-
            <h3>Example 1</h3>
            <img src="img/kanku-1.jpg" alt="Image 1">
            <code>command</code>

---
