log4perl.rootLogger=DEBUG,Detailed

log4perl.appender.Detailed                            = Log::Log4perl::Appender::Screen
log4perl.appender.Detailed.stderr                     = 1
log4perl.appender.Detailed.layout                     = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Detailed.layout.cspec.K             = sub { use Term::ANSIColor (); return Term::ANSIColor::color('bold white') if ($_[3] eq "DEBUG" or $_[3] eq "TRACE" );return Term::ANSIColor::color('green') if ($_[3] eq "INFO"); return Term::ANSIColor::color('yellow') if $_[3] eq "WARN"; return Term::ANSIColor::color('red') }
log4perl.appender.Detailed.layout.cspec.Z             = sub { use Term::ANSIColor (); return Term::ANSIColor::color('reset') }
log4perl.appender.Detailed.layout.ConversionPattern   = %K[%d][%5p](%P) {%C:%L} %m%Z%n
