log4perl.rootLogger=DEBUG, LOGFILE

log4perl.appender.LOGFILE                            = Log::Log4perl::Appender::Screen
log4perl.appender.LOGFILE.stderr                     = 1
log4perl.appender.LOGFILE.layout                     = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern   = %C %L - %m%n


log4perl.category.WebUI = DEBUG, WebUILog
log4perl.appender.WebUILog=Log::Log4perl::Appender::File
log4perl.appender.WebUILog.filename=/var/log/kanku/kanku-web.log
log4perl.appender.WebUILog.mode=append
log4perl.appender.WebUILog.layout=PatternLayout
log4perl.appender.WebUILog.layout.ConversionPattern=[%d] %F %L - %m%n
