info:
  summary: SHORT DESCRIPTION OF YOUR VAGRANT IMAGE BASED KankuFile
  description: |+
               # Here you can add a description of your KankuFile
               # Please describe its purpose and what it's doing.
               #
               # Enjoy YLWK!

domain_name: [% domain_name %]
default_job: [% default_job %]
ssh_user: vagrant
ssh_pass: vagrant

jobs:
 [% default_job %]:
  -
    use_module: Kanku::Handler::Vagrant
    options:
      box: [% box %]
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: [% domain_memory %]
      vcpu: [% domain_cpus %]
      use_9p: 1
      mnt_dir_9p: /vagrant
      template: with-spice.tt2
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      username: vagrant
      password:
      commands:
        # enable key based ssh auth for user root
        - |+
          sudo test -d ~root/.ssh || sudo mkdir -p ~root/.ssh || true
          sudo cp .ssh/authorized_keys ~root/.ssh/ || true
        - echo "Just testing ssh connection"

notifiers:
  idm:
    -
      use_module: Kanku::Notifier::Console
      options:
        template: |+
          [% USE Filter::ANSIColor 'color' %]
          ****
          **** Your text for [% context.ipaddress | color 'red' %] goes here
          ****
      states: succeed
